prathamR -- 2019-18-10 08:21
Create file for Dev Log

prathamR -- 2019-10-18 08:38
Add script to update devlog

DavidX -- 2019-10-19 13:27
Added file mapp_site.db for database, added storytelling.py for main code

DavidX -- 2019-10-19 16:49
Added method Buildtable

DavidX -- 2019-10-19 18:03
Added method createAccount(, , ,)

DavidX -- 2019-10-19 18:21
added method loginAccount( , )

KelvinN -- 2019-10-19 18:58
Added routes, sessions, and removes sessions when logging out.

prathamR -- 2019-10-19 19:33
Create index.html, rename python file to app.py and make small changes to routing

prathamR -- 2019-10-21 07:57
Add update log to folder
