Team mapp: Junhee Lee, Kelvin Ng, Pratham Rawat, David Xiedeng
SoftDev1 pd1
P00 -- Da Art of Storytellin'
2019-10-18

prathamR -- 2019-18-10 08:21
Create file for Dev Log

prathamR -- 2019-10-18 08:38
Add script to update devlog

DavidX -- 2019-10-19 13:27
Added file mapp_site.db for database, added storytelling.py for main code

DavidX -- 2019-10-19 16:49
Added method Buildtable

DavidX -- 2019-10-19 18:03
Added method createAccount(, , ,)

DavidX -- 2019-10-19 18:21
added method loginAccount( , )

kelvinN -- 2019-10-19 18:58
Added routes

kelvinN -- 2019-10-19 19:06
added sessions and removes sessions when logging out of wesbite

kelvinN -- 2019-10-19 19:18
edited heading

prathamR -- 2019-10-19 19:33
Create index.html, rename python file to app.py and make small changes to routing

prathamR -- 2019-10-21 07:57
Add update log to folder

junheeL -- 2019-10-22 07:53
renamed design doc; added component map;

junheeL -- 2019-10-22 07:55
Inner Join:
Inner join creates a table by ‘intersecting’ the tables given as parameters. The rows in common are concatenated and used as rows in the new table. This can be used to create tables for each story by USING(title) and selecting the stories where the titles match

junheeL -- 2019-10-22 07:55
Left Outer Join:
Left join creates a table by including all rows of the ‘left’ table and matching it up with corresponding rows in the other table. This results in some rows from the other table being excluded, and some rows in the newly created table having null entries. This can be used to get a list of stories each author has contributed to in order to display all the edits the author has created.

junheeL -- 2019-10-22 07:56
Cross Join:
Cross join creates a cartesian product of the two tables, treating them as sets. This maps each element in table A to each element in table B. This does not seem to fit into the current plans

junheeL -- 2019-10-22 07:56
Post-Reading Remarks:
1) will improve communication and documentation so we don't break things accidentally
2) Acknowledge that code won't be perfect and settle for "working"

prathamR -- 2019-10-22 08:40
Create Jinja Inheritance for login and create account pages,links

DavidX -- 2019-10-22 18:58
Have /login working for bad logins

DavidX -- 2019-10-22 19:13
Modified createAccount for string output and added cases of short usernames and passwords

DavidX -- 2019-10-22 19:19
Tested account creation; appears to work

prathamR -- 2019-10-23 00:16
Create homepage site, and update routes and linkages in flask app file

junheeL -- 2019-10-24 08:23
fixed bugs and indentation

prathamR -- 2019-10-24 08:24
Fix inheritance issues in Jinja

junheeL -- 2019-10-24 08:27
fixed redirecting issue

junheeL -- 2019-10-24 08:29
fixed redirect bug

prathamR -- 2019-10-24 08:30
I named the submit button the createAccounts.html page as "login", that has been fixed

junheeL -- 2019-10-24 08:32
fixed error generating code

prathamR -- 2019-10-24 08:42
Add createAccount.html

junheeL -- 2019-10-24 20:52
updated README to satisfy task3 requirements

prathamR -- 2019-10-25 08:25
Create updateStory.html

junheeL -- 2019-10-25 08:36
improved updatelog, fixed devlog

prathamR -- 2019-10-25 08:32
Add display of previous story to updateStory.html

DavidX -- 2019-10-22 18:58
Have /login working for bad logins

DavidX -- 2019-10-22 19:13
Modified createAccount for string output and added cases of short usernames and passwords

DavidX -- 2019-10-22 19:19
Tested account creation; appears to work

DavidX -- 2019-10-26 13:01
added uploadStory( , ); moving to test

DavidX -- 2019-10-26 13:19
Tested uploadStory( , ) for four cases

DavidX -- 2019-10-26 13:50
Added functional route to /createStory

DavidX -- 2019-10-26 16:53
Added to stories columns author and time; Added to createStory( , ) adding user and timestamp

kelvinN -- 2019-10-26 19:21
edited updateStory.html and added errorMessages block

kelvinN -- 2019-10-26 19:45
Added the route /addToStory

kelvinN -- 2019-10-27 14:01
fixed endblock in allStories.html

kelvinN -- 2019-10-27 14:22
created route /viewStory

prathamR -- 2019-10-27 20:32
Fix minor jinja formatting error

prathamR -- 2019-10-27 20:33
Fix updatelog script

DavidX -- 2019-10-27 22:30
changed editStory() and allStories.html to incorporate button to edit(add to) story"

junheeL -- 2019-10-27 22:43
fixed duplicate welcome message bug

junheeL -- 2019-10-27 22:46
fixed formatting of the editStory page

prathamR -- 2019-10-27 22:50
Create table for every new story

prathamR -- 2019-10-27 22:51
Fix indentation

prathamR -- 2019-10-27 22:56
Allow for spaces in title

junheeL -- 2019-10-27 22:58
fixed bug where confirmation message of uploading story would not show up

prathamR -- 2019-10-27 22:59
Fix merge conflicts

junheeL -- 2019-10-27 23:06
fixed bug caused by spaces in titles

junheeL -- 2019-10-27 23:10
fixed roles on README

prathamR -- 2019-10-27 23:18
Implement David's Edit story button

prathamR -- 2019-10-27 23:18
fix merge erros

DavidX -- 2019-10-27 23:23
added method updateStory

junheeL -- 2019-10-27 23:29
fixed broken route


junheeL -- 2019-10-27 23:35
fixed myStories.html

junheeL -- 2019-10-27 23:37
removed semicolon, added a stories field for rendering myStories

prathamR -- 2019-10-27 23:43
Allow ability to add to stories

prathamR -- 2019-10-28 00:14
Add links back to homepage for all pages

prathamR -- 2019-10-28 00:26
Remove mystories due to too complex implementation

junheeL -- 2019-10-28 00:28
fixed mystories

junheeL -- 2019-10-28 00:38
reinstated mystories, discovered bug where elements are out of order with added updates

prathamR -- 2019-10-28 00:41
recreate mystories in HTML because Junhee is s legend

junheeL -- 2019-10-28 00:46
fixed a bug where username, timestamp, and content were in random order each submission. Changed a set to a list

junheeL -- 2019-10-28 00:58
removed all story updates including bugged updates

junheeL -- 2019-10-28 01:02
stuck a bunch of login checkers everywhere so we don't crash when someone without username attempts to access parts of site inaccessible without loggin in

junheeL -- 2019-10-28 01:12
fixed story updating
